{
  "name": "msz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "sass": "^1.68.0",
    "vite": "^4.4.9"
  },
  "author": "",
  "license": "ISC"
}
